var child_process = require('child_process');
var spawn = child_process.spawn;
var exec = child_process.exec;
var http = require('http');
var express = require('express');
var fs  = require('fs');

var youtube = function(url, callback){
	var body = '';
	var ps = spawn('youtube-dl', ['-g', '--skip-download', url]); 
	console.log(['-g', '--skip-download', url]);
	ps.stdout.on('data', function(data){
		body += data;
	});
	ps.on('close', function(){
		process.nextTick(function(){
			callback(body.slice(0, -1));
		});
	});
};

var app = express();

app.get('/stream/', function(req, res){
        youtube(req.param('url'),
                function(url){ 
			console.log('\n\nURL: ' + url + '\n\n\n');  // return;

                        var ps = spawn('ffmpeg', [
                                '-i', url, 
                                '-vn',
				'-ab', '192k', 
                                '-f', 'mp3', 
                                '-'
                        ]);
			
                        res.writeHead(200, {
                            'Content-Type': 'audio/mpeg',
			                'Content-Disposition': 'attachment; filename=download.mp3'
                        });

                        ps.stdout.pipe(res);
			            ps.stderr.pipe(process.stdout);
                        ps.on('close', function(code){
                                res.end('exited with code ' + code);
                        });
                        res.on('close', function(){
                                ps.kill();
                        });
                }
        );
});

app.get('/', function(req, res){
    fs.createReadStream('index.html').pipe(res);
});


app.listen(8000);

console.log('Starting node...');
